DATABASE_URL="postgres://dwuogbke:X8hdvcdxaZisl1G4Tn3ANhenDKpR92s5@bubble.db.elephantsql.com/dwuogbke"
DATABASE_URL_DEVELOPMENT="postgres://yplvoqkp:cAMBis4z47XE_vJ7Z3k0woeTWA8RCKsd@bubble.db.elephantsql.com/yplvoqkp"
DATABASE_URL_TEST="postgres://omnqiybb:oaCou_dPbS_5IA6mU2lZycnwZwIWnxPd@bubble.db.elephantsql.com/omnqiybb"
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
